version: '2'
services:
  server:
    image: "danielesalvatore/e2e-testing-playground-server"
    ports:
      - "3001:3001"
  client:
    image: "danielesalvatore/e2e-testing-playground-client"
    ports:
      - "80:80"